# demo-admin-metricas

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/demoadminmetricas/: DemoAdminMetricasApplication.java
src/test/java/edu/pucmm/eict/demoadminmetricas/: DemoAdminMetricasApplicationTests.java
